spring.datasource.url=jdbc:mysql://localhost:3306/spring_employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Alpa@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=8081

